apiVersion: v1
kind: Secret
metadata:
  name: product-secret
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  POSTGRES_DB: C22_PS167_DB
  JDBC_DATABASE_USERNAME: postgres
  JDBC_DATABASE_PASSWORD: postgres
  JDBC_DATABASE_URL: jdbc:postgresql://<HOST>:3344/C22_PS167_DB
  API_KEY_HEADER: X-API-KEY
  API_KEY: secret
